<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PublishFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/item_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <include layout="@layout/title_bar_confirm" />

        <RadioGroup

            android:id="@+id/rg_qos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/rb_qos0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="qos:0" />

            <RadioButton
                android:id="@+id/rb_qos1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="qos:1" />

            <RadioButton
                android:id="@+id/rb_qos2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="qos:2" />
        </RadioGroup>

        <CheckedTextView
            android:id="@+id/cb_retained"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:text="发布的消息是否保存在服务器?" />

        <EditText
            android:id="@+id/et_pub_topic"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="#话题"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_pub_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="#内容"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minLines="5" />

    </LinearLayout>
</ScrollView>